[tox]
skipsdist = true
docker_compose_version = 1.23.2

[testenv]
deps =
    docker-compose=={[tox]docker_compose_version}

[testenv:package_trusty]
setenv =
    COMPOSE_FILE = dockerfiles/trusty/docker-compose.yml
commands =
    docker-compose --verbose build
    docker-compose run trusty
    docker-compose stop
    docker-compose rm --force

[testenv:package_xenial]
setenv =
    COMPOSE_FILE = dockerfiles/xenial/docker-compose.yml
commands =
    docker-compose --verbose build
    docker-compose run xenial
    docker-compose stop
    docker-compose rm --force

[testenv:fix_permissions]
whitelist_externals = /bin/bash
setenv =
    COMPOSE_FILE = dockerfiles/trusty/docker-compose.yml
commands =
    docker-compose --verbose build
    bash -c 'docker-compose run trusty chown -R `id -u`:`id -g` /work'
    docker-compose stop
    docker-compose rm --force

[testenv:itest_trusty]
setenv =
    COMPOSE_FILE = dockerfiles/itest/docker-compose-trusty.yml
commands =
    docker-compose --verbose build
    docker-compose run itest
    docker-compose stop
    docker-compose rm --force

[testenv:itest_xenial]
setenv =
    COMPOSE_FILE = dockerfiles/itest/docker-compose-xenial.yml
commands =
    docker-compose --verbose build
    docker-compose run itest
    docker-compose stop
    docker-compose rm --force
