[tox]
skipsdist = true

[testenv]
deps = fig==1.0.1

[testenv:package_trusty]
setenv =
    FIG_FILE = dockerfiles/trusty/fig.yml
commands =
    fig build
    fig run trusty
    fig stop
    fig rm --force

[testenv:package_xenial]
setenv =
    FIG_FILE = dockerfiles/xenial/fig.yml
commands =
    fig build
    fig run xenial
    fig stop
    fig rm --force

[testenv:fix_permissions]
whitelist_externals = /bin/bash
setenv =
    FIG_FILE = dockerfiles/trusty/fig.yml
commands =
    fig build
    bash -c 'fig run trusty chown -R `id -u`:`id -g` /work'
    fig stop
    fig rm --force

[testenv:itest_trusty]
setenv =
    FIG_FILE = dockerfiles/itest/fig_trusty.yml
commands =
    fig build
    fig run itest
    fig stop
    fig rm --force

[testenv:itest_xenial]
setenv =
    FIG_FILE = dockerfiles/itest/fig_xenial.yml
commands =
    fig build
    fig run itest
    fig stop
    fig rm --force
