[tox]
tox_pip_extensions_ext_pip_custom_platform = true
envlist=py36

[testenv]
basepython=python3.6
deps =
    -r{toxinidir}/requirements.txt
    flake8
    pytest
    mock==2.0.0
commands =
    py.test -s {posargs:tests}
    flake8 synapse_tools tests

[testenv:trusty]

[testenv:xenial]

[flake8]
ignore = E501, W605, W504

[testenv:mypy]
basepython = python3.6
deps =
    {[testenv]deps}
    mypy==0.641
setenv =
    MYPYPATH = {toxinidir}
whitelist_externals =
    /bin/sh
mypy_paths =
    synapse_tools
commands =
    mypy {posargs:{[testenv:mypy]mypy_paths}}
