[tox]

[testenv]
basepython=python2.7
install_command = pip install --no-use-wheel --upgrade {opts} {packages}
deps =
    -r/work/src/requirements.txt
    flake8
    pytest
    mock==1.0.1
commands =
    py.test -s {posargs:tests}
    flake8 synapse_tools tests

[testenv:lucid]

[testenv:trusty]

[flake8]
ignore = E501
